<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            width: 280px;
        }

        .container {
            padding: 10px;
            border: 1px solid;
        }

        .header {
            height: 40px;
        }

        .row {
            height: 30px;
        }

        .title {
            width: 70px;
            float: left;
            font-weight: bold;
        }

        .input {
            float: left;
        }

        input[type='submit'] {
            font-weight: bold;
            width: 120px;
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <center>
        <div class="header">
            <h3>계좌조회</h3>
        </div>
        <div class="container">
            <form>
                <div class="row">
                    <div class="title">계좌번호</div>
                    <div class="input"><input type="text" name="id"></div>
                </div>
                <div class="button">
                    <input type="submit" value="조 회">
                </div>
            </form>
        </div>
        <div>


        </div>
    </center>
    <script>
        let acc = '{"id":1002,"name":"park","balance":200000,"grade":"VIP"}';
        
    </script>
</body>

</html>